0	Coal Mine				6		4x3
1	Lime Kiln				1		4x3
2	Saw Mill				1		+
3	Metal Fabrication Plan	3		5x5
4	Oil Refinery			1		5x4
5	Oil Rig					5		11x11
6	Bauxite Mine			12		3x5
7	Smithy Forge			1	x
8	Steel Mill				1		4x4
9	Aluminum Plant			1		5x10
10	Metal Workshop			3		5x4
11	Quarry					4		5x9
12	Forest					8		+
13	Furniture Factory		3	x	3x5
14	Paper Mill				3		+
15	Oil Wells				5		+
16	Plastics Plant			3		5x5
17	Sugar Refinery			4	x	3x4
18	Iron Ore Mine			8		4x4
19	Dredging Site			4		4x3
20	Iron Works				1		3x3
21	Glass Works				3		4x4
22	Recycling Plant			4		2x3
23	Recycling Depot			16	x	2x2
24	Junk Yard				6
25	Arable Farm				12		+
26	Sheep Farm				12		+
27	Dairy Farm				12		+
28	Mixed Farm				12		+
29	Fruit Plantation		12		+
30	Fishing Harbor			4	x	
31	Fishing Grounds			12		7x7
32	Grain Mill				4	x	2x3
33	Brewery					3	x	2x3
34	Dairy					4	x	5x5
35	Stockyard				3	x	4x5
36	Machine Shop			1		6x6
37	Fertilizer Plant		1		7x7
38	Lumber Yard				1		5x5	
39	Textile Mill			4	x	4x5
40	Cement Plant			3		7x7
41	Clay Pit				10		5x9
42	Brick Works				3		5x5
43	Biorefinery				1		5x5
44	Hardware Store			3	x	1x1
45	Hotel					3	x	2x2
46	Food Market				3	x	1x1
47	Gas Station				3	x	2x2
48	Builders Yard			3	x	2x2
